# capyworkclock

./: .gitignore  README.md  capacitor.config.ts  eslint.config.mjs  package-lock.json  package.json  playwright.config.ts  tsconfig.mobile.json  vite.config.ts  vite.desktop.config.ts  vite.mobile.config.ts  vitest.config.ts
.github/workflows/: ci.yml
android/: build.gradle
android/app/: build.gradle  lint.xml
android/app/src/androidTest/java/com/capyworkclock/timer/: MainActivityInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/capyworkclock/timer/: MainActivity.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/test/java/com/capyworkclock/timer/: BuildConfigurationTest.java
app/: globals.css  layout.tsx  page.tsx
components/: clock-app.tsx
desktop/: capy-work-clock.c  index.html  main.tsx
docs/: ANDROID.md
lib/: browser-app.ts  browser-storage.ts  clock-storage.ts  clock.ts  platform-storage.ts
mobile/: index.html  main.tsx
scripts/: generate-android-assets.mjs  prepare-android-project.mjs  validate-artifact.sh
snap/: snapcraft.yaml
snap/build-deps/: package-lock.json  package.json
snap/gui/: capy-work-clock.desktop
snap/local/: capy-wayland-launch
tests/: android-bundle.test.mjs  clock-app.test.tsx  clock.test.ts  desktop-bundle.test.mjs  performance-contract.test.mjs  rendered-html.test.mjs  storage.test.ts
tests/e2e/: clock.spec.ts
worker/: index.ts
